# ctrl-a feels more natural
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-bg blue
set -g status-fg white

# os-x maps ctrl-arrow already, so single cell resizes
# will be prefix shift-arrow instead to prevent the conflict.
bind S-Right resize-pane -R 1
bind S-Left resize-pane -L 1
bind S-Up resize-pane -U 1
bind S-Down resize-pane -D 1
