# Update Prefix Key to ^A
# ---------------------------
#   Ctrl+a just feels more natural to me, so we'll bind it to the meta key and
#   unbind Ctrl-b.
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Update our colors
# ------------------------------
set -g status-bg colour208
set -g status-fg black

set -g pane-active-border-fg black
set -g pane-active-border-bg blue

# Increase our history limit
set -g history-limit 6000

# Bind pane resizing to Shift+Right/Left/Up/Down
#   This is normally bound to Ctrl+Right/Left/Up/Down, but that conflicts with
#   OSX's system bindings
bind -r S-Right resize-pane -R 1
bind -r S-Left resize-pane -L 1
bind -r S-Up resize-pane -U 1
bind -r S-Down resize-pane -D 1

# Bind window swapping to Ctrl+Shift+Right/Left
#   See: http://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# allow bind R to reload our tmux config
bind R source-file ~/.tmux.conf

# Bind b to turn off/on status bar
bind b set-option status

# bind S to toggle the syncing of panes
bind S set-option synchronize-panes

# tune down the repeat timeout
set -g repeat-time 250
