# ctrl-a feels more natural
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-bg blue
set -g status-fg white

set -g pane-active-border-fg red
set -g pane-active-border-bg blue

# os-x maps ctrl-arrow already, so single cell resizes
# will be prefix shift-arrow instead to prevent the conflict.
bind -r S-Right resize-pane -R 1
bind -r S-Left resize-pane -L 1
bind -r S-Up resize-pane -U 1
bind -r S-Down resize-pane -D 1

# allow bind R to reload our tmux config
bind R source-file ~/.tmux.conf

# turn off/on status bar
bind b set-option status

# allow fast pull-up of htop
bind '~' split-window "exec htop"
