# Update Prefix Key to ^A
# ---------------------------
#   Ctrl+a just feels more natural to me, so we'll bind it to the meta key and
#   unbind Ctrl-b.
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Update our colors
# ------------------------------
set -g status-bg colour208
set -g status-fg black

set -g pane-active-border-fg black
set -g pane-active-border-bg blue

# Bind pane resizing to Shift+Right/Left/Up/Down
#   This is normally bound to Ctrl+Right/Left/Up/Down, but that conflicts with
#   OSX's system bindings
bind -r S-Right resize-pane -R 1
bind -r S-Left resize-pane -L 1
bind -r S-Up resize-pane -U 1
bind -r S-Down resize-pane -D 1

# Bind window swapping to Ctrl+Shift+Right/Left
#   See: http://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# allow bind R to reload our tmux config
bind R source-file ~/.tmux.conf

# Bind b to turn off/on status bar
bind b set-option status

# bind S to toggle the syncing of panes
bind S set-option synchronize-panes

# Set per-pane history limit to 200k lines
set -g history-limit 200000

# bind N to search for a window based on window name
bind-key F command-prompt -p 'search for window: ' 'find-window %%;'

# bind f to custom window search
bind-key f split-window -v 'ases="$(tmux display-message -p "#S")";\
  restore="";\
  if [[ "$(tmux show-window-option synchronize-panes)" == *on ]]; then\
    awin="$(tmux display-message -p "#S:#W")";\
    echo "turning off sync-panes for ${awin}";\
    tmux set-window-option -q synchronize-panes off;\
    restore="tmux set-window-option -q -t $awin synchronize-panes on";\
  fi;\
  selection="$(tmux list-windows -aF "#S:#W" | fzf -i --reverse)";\
  if [[ ! -z "$selection" ]]; then\
    ses="$(echo "$selection"|sed "s/^\([^:]\+\):.*$/\1/")";\
    tmux select-window -t "$selection";\
    [[ "$ases" != "$ses" ]] && tmux switch-client -t "${ses}";\
  fi;\
  if [[ ! -z "$restore" ]]; then\
     echo "restoring sync-panes for ${awin}";\
     echo "$restore"; echo read;\
     $restore;\
  fi'

# bind P to copy entire scrollback to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.scrollback' 'capture-pane -S -200000 ; save-buffer %1 ; delete-buffer'

# tune down the repeat timeout
set -g repeat-time 250

# do not allow tmux to rename my windows
set -g allow-rename off

# darker theme
set -g status-bg "colour234"
set -g message-command-fg "colour242"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour242"
set -g message-bg "colour233"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour242"
set -g message-command-bg "colour233"
set -g status-attr "none"
set -g pane-border-fg "colour233"
set -g status-left-attr "none"
setw -g window-status-fg "colour240"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour242"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour234,bg=colour242,bold] #S #[fg=colour242,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour234] %A #[fg=colour233,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour242,bg=colour233] %Y-%m-%d · %R #[fg=colour242,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour242] #h "
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default,fg=colour242] #I·#W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour234,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour214,bg=colour233] #I·#W #[fg=colour233,bg=colour234,nobold,nounderscore,noitalics]"
